[program:{{ pillar['project_name'] }}-solr]
process_name=%(program_name)s
command=java -Xmx128m -jar start.jar
user={{ pillar['project_name'] }}
directory=/usr/local/apache-solr-3.6.2/{{ pillar['project_name'] }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/solr.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/solr.error.log
