/* Table of Contents
 * -- Includes
 * -- Variables
 * -- Sitewide
 * -- Individual pages
 */


/* Includes
==================== */
@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/responsive.less";
@import "../flat-ui/less/flat-ui.less";


/* Variables
==================== */

@flatUIPath: '/static/flat-ui/';
@navbarCollapseWidth: 1024px;


/* Sitewide
==================== */

.page-header {
    margin-top: 0px;
}

#messages {
	text-align: center;
}

footer {
    margin-top: 20px;
    padding: 22px 0;
    ul {
        list-style: none;
    }
}

.navbar {
	.nav {
		> li > a {
			border: none;
			padding: 18px 15px 15px;
			&:hover, &:focus {
				color: @peter-river;
				border: none;
			}
			@media (max-width: 979px) {
				color: @white !important;
				&:hover, &:focus {
					background-color: @peter-river !important;
				}
			}
		}
		ul {
			a {
				&:hover {
					background-color: @peter-river;
				}
			}
		}
	}
	.navbar-inner {
		.border-radius(0);
	}
	.brand {
		border: none;
		padding: 14px 15px 11px 0;
		@media (max-width: 767px) {
			padding-left: 15px;
		}
	}
	form {
		margin: 0;
		position: relative;
		input {
			margin: 10px 0 10px 15px;
			background-color: lighten(#2c3e50, 20%);
			border: none;
			padding-left: 25px;
			&:focus {
				background-color: @white;
			}
		}
		i {
			position: absolute;
			top: 18px;
			left: 25px;
		}
	}
	@media (max-width: 767px) {
		margin-left: -20px;
		margin-right: -20px;
	}
	.btn-navbar {
		&:hover, &:focus {
			color: @peter-river;
		}
	}
    #search-form {
        i {
            padding-top: 2px;
        }
        input {
            padding-left: 30px;
        }
    }
}


/* Individual pages
==================== */

body#home {
	#masthead {
		text-align: center;
		color: @white;
		background: url('../images/home-masthead-bkg.jpg') top center no-repeat;
		background-size: cover;
		// width: 100%;
		padding-top: 50px;
		padding-bottom: 50px;
		@media (max-width: 767px) {
			margin-left: -20px;
			margin-right: -20px;
		}
		header {
			.clearfix;
			padding-left: 20px;
    		padding-right: 20px;
			small {
				display: block;
				font-size: 18px;
				padding: 10px 0;
			}
			p {
				font-size: 22px;
				margin: 0;
				@media (max-width: 767px) {
					font-size: 18px;
				}
			}
		}
	}
}

body#login {
    text-align: center;
    .icon-github {
        padding-right: 3px;
    }
    div#github {
        padding: 30px 0;
    }
    div#login {
        padding: 30px 0;
    }
}

body#register {
    div#register, div#links {
        text-align: center;
    }
    div#register {
        padding: 30px 0;
    }
    label.checkbox {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding: 8px 0 0 0;
    }
    .controls#controls_user_type {
        width: 192px;
        margin: 0 auto;
        text-align: left;
    }
    .control-group.error {
        .icons, label {
            .input-states(#b94a48);
        }
    }
    .controls#controls_for_hire {
        width: 192px;
        margin: 0 auto;
        label {
            text-align: left;
        }
    }
    label.radio {
        margin-left: 30px;
        padding-top: 0px;
    }
    .control-group.error .help-inline {
        display: block;
    }
    .switch {
        margin-top: 2px;
    }
}
